{
  "name": "workspace",
  "version": "0.0.0",
  "authors": [
    "alebrijes <alfredoleyzaola@gmail.com>"
  ],
  "description": "Job finder",
  "license": "MIT",
  "private": "yes",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.3.0",
    "bootstrap": "~3.2.0"
  }
}
